{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "C/C++: Run Program",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin/program.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "preLaunchTask": "build and run",
        "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe"
      }
    ]
  }
  